# exploringviews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exploringviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploringviews/: ActivityA.kt  ActivityB.kt  ActivityBWithFragment.kt  ActivityC.kt  ActivityD.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/exploringviews/fragments/: BaseFragment.kt  BaseFragmentViewModel.kt  CountryDescFragment.kt  CountryFragment.kt  FragmentB1.kt  FragmentB2.kt  FragmentB3.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_b_with_fragment.xml  activity_c.xml  activity_d.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_countries.xml  fragment_country_desc.xml
app/src/main/res/layout-land/: fragment_countries.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploringviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
